function Component ({size, color}) {
  return (
    <svg width={size} height={size / (999 / 278)} viewBox="0 0 999 278" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M998.623 103.913C1001.02 89.0399 991.73 76.9616 978.043 76.9616H849.369C820.197 76.9616 802.814 93.3321 799.018 121.981L777.839 251.048C775.441 265.822 784.732 278 798.519 278H929.091C955.265 278 973.148 261.629 977.044 235.576L998.623 103.913ZM910.209 207.427C909.41 212.118 904.915 216.011 900.219 216.011H863.056C858.26 216.011 854.963 212.218 855.763 207.427L865.453 147.435C866.152 142.743 870.748 138.85 875.443 138.85H912.507C917.302 138.85 920.499 142.743 919.8 147.435L910.209 207.427ZM767.449 76.9616H666.648C671.243 48.5127 674.64 28.0495 674.94 25.9533C676.838 13.6754 674.04 0 653.66 0C629.384 0 608.505 0 608.505 0L562.949 278H587.825H587.925H714.501C749.167 278 761.655 259.134 766.55 235.576L788.029 103.913C790.526 89.0399 781.236 76.9616 767.449 76.9616ZM709.506 147.435L699.815 207.427C699.016 212.118 694.52 216.011 689.725 216.011H643.77C647.566 192.753 652.062 165.403 656.358 138.95H702.113C707.008 138.85 710.205 142.743 709.506 147.435ZM354.253 251.048C351.856 265.822 338.569 278 324.782 278H279.027L307.499 103.913C309.897 89.0399 323.184 76.9616 336.97 76.9616H382.726L354.253 251.048ZM390.618 34.0388C388.22 47.0154 380.328 53.3041 369.039 53.3041H316.89L322.185 21.4614C324.582 8.48473 332.475 2.19605 343.764 2.19605H395.913L390.618 34.0388ZM298.508 76.9616L287.918 138.85H231.474L212.792 251.048C210.394 265.822 197.107 278 183.421 278H137.665L162.641 125.574C169.534 92.3339 183.92 76.8617 218.786 76.8617L298.508 76.9616ZM184.719 0L180.024 27.3508C177.626 42.2241 164.339 54.3023 150.553 54.3023H110.891L107.195 76.9616H160.743L154.149 111.899C151.752 126.672 149.554 138.85 149.554 138.85H97.0051L78.6231 251.048C76.2254 265.822 62.9384 278 49.1519 278H3.39668L26.1744 138.85H0L6.79335 101.318C10.19 87.6424 22.6778 76.9616 35.6651 76.9616H36.3644L40.5603 51.1081C47.4536 14.3742 73.2283 0 100.502 0H184.719ZM382.925 176.782L388.919 138.451C392.816 107.307 409.399 76.8617 450.16 76.8617H579.933L570.142 138.95H460.549L454.156 176.782H382.925ZM563.948 178.08L558.054 215.912C553.958 249.651 538.973 278 498.213 278H366.841L376.631 215.912H487.123L493.617 178.08H563.948Z" fill={color} />
    </svg>
  )
}

Component.defaultProps = {
  size: 999
}

Component.propTypes = {
  size: PropTypes.number,
  color: PropTypes.string.isRequired
}

export default Component